# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=es

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD="INPUT YOUR PASSWORD"

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD="INPUT YOUR PASSWORD"

# Version of Elastic products
#https://www.elastic.co/downloads/past-releases#elasticsearch
STACK_VERSION=8.10.3
FLOW_VERSION=7.5.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Elasticflow to the host
FLOW_PORT=2056

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Port to expose Fleet to the host
FLEET_PORT=8220

# Port to expose APM to the host
APMSERVER_PORT=8200

# APM Secret Token for POC environments only
ELASTIC_APM_SECRET_TOKEN="INPUT YOUR TOKEN"

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=17179869184
KB_MEM_LIMIT=4094967296
LS_MEM_LIMIT=8589934592
FB_MEM_LIMIT=4094967296
PB_MEM_LIMIT=1073741824
FLOW_MEM_LIMIT=8589934592
FLEET_MEM_LIMIT=1073741824
MB_MEM_LIMIT=1073741824

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY="INPUT YOUR KEY HERE"
